[gd_scene load_steps=8 format=3 uid="uid://ggyolcc02l2i"]

[ext_resource type="Texture2D" uid="uid://cbdkibfmd2ixt" path="res://assets/backgrounds/bg2.png" id="1_77t2y"]
[ext_resource type="PackedScene" uid="uid://dclwrsnrlkrcl" path="res://AI/enemy.tscn" id="2_ogad6"]
[ext_resource type="PackedScene" uid="uid://cs6cl5wk120wy" path="res://Player/Player.tscn" id="3_mgqh2"]
[ext_resource type="Texture2D" uid="uid://bsh2du6o6ss7j" path="res://assets/visuals/title.png" id="4_kj073"]
[ext_resource type="AudioStream" uid="uid://f3fqyf3gq6yj" path="res://assets/audio/fight.mp3" id="5_6resi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skoh8"]
size = Vector2(1201, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcbm3"]
size = Vector2(31, 692)

[node name="city" type="Node2D"]

[node name="Bg2" type="Sprite2D" parent="."]
position = Vector2(573.5, 345.5)
scale = Vector2(0.672433, 0.676758)
texture = ExtResource("1_77t2y")

[node name="enemy" parent="." instance=ExtResource("2_ogad6")]
position = Vector2(974, 665)

[node name="box" type="StaticBody2D" parent="."]
position = Vector2(499, 374)

[node name="CollisionShape2D" type="CollisionShape2D" parent="box"]
position = Vector2(73, 286)
shape = SubResource("RectangleShape2D_skoh8")
debug_color = Color(0.94902, 0, 0.568627, 0.419608)

[node name="WALL_R" type="CollisionShape2D" parent="box"]
position = Vector2(-516, -82)
shape = SubResource("RectangleShape2D_qcbm3")

[node name="WALL_L" type="CollisionShape2D" parent="box"]
position = Vector2(664, -76)
shape = SubResource("RectangleShape2D_qcbm3")

[node name="Player" parent="." instance=ExtResource("3_mgqh2")]
position = Vector2(197, 607)

[node name="Title" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(578, 64)
rotation = -0.000304453
scale = Vector2(8.44736, 10.875)
texture = ExtResource("4_kj073")

[node name="music" type="AudioStreamPlayer2D" parent="."]
rotation = -0.00715651
stream = ExtResource("5_6resi")
volume_db = -1.255
autoplay = true
