[gd_scene load_steps=4 format=3 uid="uid://irpypsy1rbe4"]

[ext_resource type="Script" path="res://script/game_over.gd" id="1_8ro6l"]
[ext_resource type="Texture2D" uid="uid://cth8sn3jyvn3n" path="res://assets/backgrounds/lost_bg.png" id="2_puwba"]
[ext_resource type="Texture2D" uid="uid://bsh2du6o6ss7j" path="res://assets/visuals/title.png" id="3_fhyn3"]

[node name="gameover" type="CanvasLayer"]
script = ExtResource("1_8ro6l")

[node name="LostBg" type="Sprite2D" parent="."]
position = Vector2(571, 323.5)
scale = Vector2(0.654018, 0.637695)
texture = ExtResource("2_puwba")

[node name="main_menu" type="Button" parent="."]
offset_left = 500.0
offset_top = 333.0
offset_right = 608.0
offset_bottom = 369.0
text = "main menu"

[node name="Title" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(574, 138)
scale = Vector2(9.96491, 10.625)
texture = ExtResource("3_fhyn3")

[connection signal="pressed" from="main_menu" to="." method="_on_main_menu_pressed"]
