[gd_scene load_steps=8 format=3 uid="uid://bjkkj2dih23df"]

[ext_resource type="Texture2D" uid="uid://b746x2ljbvgxh" path="res://assets/backgrounds/bg0.png" id="1_ckavk"]
[ext_resource type="PackedScene" uid="uid://cs6cl5wk120wy" path="res://Player/Player.tscn" id="1_srrob"]
[ext_resource type="PackedScene" uid="uid://dclwrsnrlkrcl" path="res://AI/enemy.tscn" id="3_tn4sk"]
[ext_resource type="AudioStream" uid="uid://f3fqyf3gq6yj" path="res://assets/audio/fight.mp3" id="4_3ywbb"]
[ext_resource type="Texture2D" uid="uid://bsh2du6o6ss7j" path="res://assets/visuals/title.png" id="5_hmd4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdon3"]
size = Vector2(1201, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjaj5"]
size = Vector2(42.5, 707)

[node name="world" type="Node2D"]
position = Vector2(0, 1)

[node name="Bg0" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(578.5, 298.5)
scale = Vector2(0.675781, 0.68457)
texture = ExtResource("1_ckavk")

[node name="Player" parent="." instance=ExtResource("1_srrob")]
position = Vector2(173, 580)

[node name="box" type="StaticBody2D" parent="."]
position = Vector2(499, 374)

[node name="CollisionShape2D" type="CollisionShape2D" parent="box"]
position = Vector2(78.5, 249.5)
shape = SubResource("RectangleShape2D_pdon3")
debug_color = Color(0.94902, 0, 0.568627, 0.419608)

[node name="WALL_R" type="CollisionShape2D" parent="box"]
position = Vector2(-510.25, -74.5)
shape = SubResource("RectangleShape2D_cjaj5")

[node name="WALL_L" type="CollisionShape2D" parent="box"]
position = Vector2(669, -80)
shape = SubResource("RectangleShape2D_cjaj5")

[node name="enemy" parent="." instance=ExtResource("3_tn4sk")]
position = Vector2(930, 598)

[node name="music" type="AudioStreamPlayer2D" parent="."]
rotation = -0.00715651
stream = ExtResource("4_3ywbb")
autoplay = true

[node name="Title" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(602, 59)
scale = Vector2(8.44736, 10.875)
texture = ExtResource("5_hmd4o")
